<!DOCTYPE html>
<html>

    <head>
<link rel="stylesheet" href="style.css">

    </head>

<body>
    <div class = "page active" id="divhome">
    <h1>ETUSIVU</h1>
    
    <button id="vaihdasivubtn">Näytä sijaintisivu</button>    
    <button id="laskusivubtn">Näytä laskusivu</button>
    </div>

    <div class = "page" id="divsijaintisivu">
        <h1>SIJAINTISIVU</h1>
        <button id="koordinaatit">Näytä koordinaatit</button>
    </div>

    <div class = "page" id="divlaskusivu">
        <h1>LASKUSIVU</h1>
        <button id="laskuja">Laske</button>
    </div>


</body>



<script src="app.js"></script>


</html>